spring.application.name=zuul-server
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#zuul.host.socketTimeoutMillis=30000
zuul.ignoredServices=*

# JWT
#jwt.header=Authorization
#jwt.prefix=Bearer
#jwt.secret=secret
#jwt.exp=86400

# Map paths to services
zuul.routes.gallery-service.service-id=gallery-service
zuul.routes.gallery-service.path=/gallery/**

zuul.routes.image-service.service-id=image-service
zuul.routes.image-service.path=/image/**

## Map path to auth service
zuul.routes.auth-server.service-id=auth-server
zuul.routes.auth-server.path=/auth/**
zuul.routes.auth-server.sensitive-headers=Cookie,Set-Cookie

## Make me cry huhu/ that prefix auth
#zuul.routes.auth-service.strip-prefix=false
# JwtConfig
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
