# serivce name
spring.application.name=image-service
# port
server.port=8200
#server.address=127.0.0.2
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
